<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Jin's Home Page</title>
    <style>
        .side_container {
            background-color: gray;
            width: 1100px;
            height: 1100px;
            margin: 20px;
            padding: 30px;
            
        }
        .container {
            background: black;
            width: 1050px;
            height: 1050px;
            margin: 20px;
            padding: 30px;
        }
        .main {
            color:aliceblue;
            text-align: center;
        }
        h2 {
            color: aquamarine;
            text-align: center;
        }
        div {
            text-align: center;
        }
        a {
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="side_container">
    <div class="container">
        <div><h1 class="main">Mr. Jin's Home Page</h1></div>
        <div style="height: 100px";></div>
        <div><h2>바로가기</h2></div>
        <div style="height: 30px";></div>
        <div><a href="my01.html">나의소개</a></div>
            <br>
        <div><a href="my02.html">내가 좋아하는 것들</a></div>
            <br>
        <div><a href="my03.html">나의소개</a></div>
    </div>
    </div>
    
    
    
    
</body>
</html>