<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: Verdana;
            font-size: 30px;
        }
        h2 {
            color:blue;
            text-align: center;
        }
        .main1 {
            line-height: 10px;
        }
        #h1 {
            color: blueviolet;
            text-align: center;
        }
        .pp {
            color: aqua;
            text-decoration: double;
        }
        div {
            background-color: bisque;
        }
        span {color: blueviolet;
            
        }
    </style>
</head>
<body>
    <h1 id="h1">나의 첫번째 CSS Example</h1>
    <h2 class="main1">테스트용 라인 입니다.</h2>
    <h2 class="main1">이것도 테스트용 라인 입니다.</h2>
    <div>
        <p class="pp">이 요소는 단락 요소 입니다.</p>
        <p class="pp">연습을 위해서는 이런 문장이 필요합니다.</p>
        <span class="span_cl1">이 요소는 단락 요소2 입니다.</span>
        <span class="spen_cl2">이 요소는 단락 요소2 입니다.</span>
    </div>
    
</body>
</html>